@import '~@yaireo/tagify/dist/tagify.css'

.form-glass
  border-radius: 1em
  max-width: 20em
  background-color: #ffffff70 !important
  backdrop-filter: blur(1em)
  padding: 1em
  & > div > *
    margin-bottom: 1em